{
  "name": "gazo",
  "version": "0.1.0",
  "description": "Gazo - Free offline image toolkit. Grab. Alter. Zone. Output.",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss -i ./shared/styles/input.css -o ./shared/styles/output.css --minify",
    "watch:css": "npx tailwindcss -i ./shared/styles/input.css -o ./shared/styles/output.css --watch",
    "build:wasm": "cd crates && wasm-pack build --target web --out-dir ../shared/wasm/pkg",
    "test": "npx jest",
    "test:unit": "npx jest",
    "test:prepare": "node tests/scripts/generate-fixtures.cjs && node tests/scripts/download-exif-samples.cjs",
    "test:e2e": "npm run test:prepare && npx playwright test",
    "test:e2e:chrome": "npx playwright test --project=chrome",
    "test:e2e:edge": "npx playwright test --project=edge",
    "test:e2e:screenshots": "npx playwright test --project=chrome tests/e2e/screenshots.spec.js",
    "test:all": "npm run test:prepare && npm run test:unit && npm run test:e2e",
    "test:legacy": "node --test tests/utils/*.test.js tests/extension/*.test.js tests/pwa/*.test.js",
    "dev": "npm run watch:css",
    "build:pwa": "node scripts/build-pwa.cjs",
    "build:pwa:prod": "node scripts/build-pwa.cjs --minify",
    "build:store": "npm run build:pwa && node scripts/build-store.cjs",
    "build:store:prod": "npm run build:pwa:prod && node scripts/build-store.cjs"
  },
  "keywords": [
    "image",
    "chrome-extension",
    "qr-code",
    "converter",
    "editor",
    "screenshot"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "clean-css-cli": "^5.6.3",
    "html-minifier-terser": "^7.2.0",
    "jest": "^30.3.0",
    "tailwindcss": "^4.0",
    "terser": "^5.46.1"
  }
}
